# LearningGit

./: build.gradle
src/main/ddl/: university.ddl
src/main/java/pro/aloginov/revoluttest/: App.java  AppServletModule.java  CurrencyService.java  DatabaseService.java  HtmlController.java  LoginTest.java  StudentController.java  StudentDao.java  StudentService.java  UniversityController.java  UniversityDao.java  UniversityDaoGetUn.java  UniversityService.java  UserController.java
src/main/java/pro/aloginov/revoluttest/exception/: UniversityAlreadyExistsException.java  UniversityException.java
src/main/java/pro/aloginov/revoluttest/model/: Student.java  University.java
src/main/java/pro/aloginov/revoluttest/protocol/: StudentCreationRequest.java  StudentCreationResponse.java  UniversityCreationRequest.java  UniversityCreationResponse.java  UniversityUpdateRequest.java
src/main/resources/web/: index.html  my_controller.js
