group 'pro.aloginov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19.4'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'

    compile group: 'postgresql', name: 'postgresql', version: '9.3-1102.jdbc41'
     // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

     //https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'




    testCompile group: 'com.carlosbecker', name: 'guice-junit-test-runner', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
